<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainContainer"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edtCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnReset"
        android:text="Reset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_weight="1"
            android:id="@+id/btnAddFragment"
            android:text="Add Frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_weight="1"
            android:id="@+id/btnRemoveFragment"
            android:text="Remove Frag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <fragment
        android:tag="counterFragment1"
        android:name="in.bitcode.fragments1.CounterFragment"
        android:id="@+id/counterFragment1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <fragment
        android:tag="counterFragment2"
        android:name="in.bitcode.fragments1.CounterFragment"
        android:id="@+id/counterFragment2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>